sz<!DOCTYPE html> 
<html> 
	<head> 
	<title>Liuwis Rest-Raunt</title> 
	
<link rel="stylesheet" href="themes/Mytheme.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head> 

<body>  
<!-- begin index page -->
<section id="index" data-role="page" data-theme="d">
	<header data-role="header"><h1>Liuwi's Rest-Raunt</h1></header>
<!--Navigation Bar -->
					<div data-role="navbar">
						<ul>
							<li><a href="index.html" class="ui-btn-active">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="recipe.html">Special Recipe</a></li>
							<li><a href="find.html">Contact Us</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li><a href="developer.html">Developer</a></li>
						</ul>
					</div>
			</div>
			
<div data-role="main" class="ui-content">
					<center><h1>Welcome to My Rest-Raunt</h1>
					
					<p>Welcome to Liuwi's Rest-Raunt, we are all about having fun, resting and serving good food! 
						<br>We pride ourselves on our delicious menu and we know how to really chill out
					<p>Come join us for breakky lunch or dinner, where we will help you relax your soul and feed you
						<br>with the most amazing meals whilst you can rest as ease.
						 </p></center>


	<footer data-role="footer"><h1>&copy; Andrew Liu</h1></footer>
</section>
<!-- end first page -->
     
</body>
</html>